{
  "name": "insta_back",
  "version": "1.0.0",
  "main": "src/server.js",
  "author": "Erick-34 <erickoliveira2060@gmail>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongo-connect": "^0.0.6",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "prettier": "2.1.0"
  }
}
